NEXT_PUBLIC_GRAFBASE_API_URL = https://handygallery-master-wafulah.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3OTAwMTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFNWTjNBSkVWWTM5TUtCTTI5M1NGMjYiLCJqdGkiOiIwMUg0U1ZONFcxVzNEQVlLTjI3VzVORVJUUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.oknbokCBQqc0FGFugMOFp14DsR04o5lL0EJns-94O40

GOOGLE_CLIENT_ID = 754725490792-ld6mje1699o3h83q6f398gqnb34c96gu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH_SECRET = YjpZEwOxaJwPkaWhEl9k2dzh6lGtj5/O29LYz49pQtk=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_KEY = 229729111526745
CLOUDINARY_NAME = drkhylfet
CLOUDINARY_SECRET = 66PEjosVq87zgv9EsNP6vPHD3Q8
